# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv1_student1
    DATASOURCENAME=ds_oracletest
    SCHEMANAME='${databases.vcs.views.jdbc.bv1_student1.SCHEMANAME}' 
    RELATIONNAME='STUDENT1' 
    OUTPUTSCHEMA (
        first_name = 'FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        last_name = 'LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        date_of_birth = 'DATE_OF_BIRTH' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE
    );

CREATE OR REPLACE TABLE bv1_student1 I18N us_pst (
        first_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'), 
        last_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'), 
        date_of_birth:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '7')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv1_student1(
        I18N us_pst
        CONSTRAINTS (
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD date_of_birth (any) OPT ANY
        )
        OUTPUTLIST (date_of_birth, first_name, last_name
        )
        WRAPPER (jdbc bv1_student1)
    );

