# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv1_sample
    DATASOURCENAME=ds_oracletest
    SCHEMANAME='${databases.vcs.views.jdbc.bv1_sample.SCHEMANAME}' 
    RELATIONNAME='SAMPLE' 
    OUTPUTSCHEMA (
        no = 'NO' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  ESCAPE SORTABLE,
        hiredate = 'HIREDATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE
    );

CREATE OR REPLACE TABLE bv1_sample I18N us_pst (
        no:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'), 
        hiredate:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '7')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv1_sample(
        I18N us_pst
        CONSTRAINTS (
             ADD no (any) OPT ANY
             ADD hiredate (any) OPT ANY
        )
        OUTPUTLIST (hiredate, no
        )
        WRAPPER (jdbc bv1_sample)
    );

