databases.vcs.datasources.jdbc.ds_oracletest.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.vcs.datasources.jdbc.ds_oracletest.USERNAME=system
databases.vcs.datasources.jdbc.ds_oracletest.USERPASSWORD=+vFP8CkprdMYuxpSgh8Sx3JtoEAULSScwscZIGu0JgM8efo/KOfMGun+vQ+qOviPtocONG/dbGa9CJTEk3bWgLYIvtWuyl28g0pcffpVcaAADsateZiskTJLEXdz7aAu
databases.vcs.datasources.jdbc.ds_oracletest.USERPASSWORD.ENCRYPTED=ENCRYPTED
